# callmeter

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  PRIVACY.md  README  README.md  _config.yml  build.gradle  build.xml  bump.sh  default.properties  getMissingStrings.sh  index.md  postDeploy.sh  preDeploy.sh  proguard.cfg  project.properties  provider.txt  rmStrings.sh  settings.gradle  translation.stats  upload_rules.sh
CallMeter3G/: build.gradle  proguard.cfg
CallMeter3G/src/main/: AndroidManifest.xml  translation.stats
CallMeter3G/src/main/play/cs-CZ/: whatsnew
CallMeter3G/src/main/play/de-DE/: whatsnew
CallMeter3G/src/main/play/es-ES/: whatsnew
CallMeter3G/src/main/play/fr-FR/: whatsnew
CallMeter3G/src/main/play/hu-HU/: whatsnew
CallMeter3G/src/main/play/ru-RU/: whatsnew
CallMeter3G/src/main/play/sk/: whatsnew
CallMeter3G/src/main/play/sr/: whatsnew
CallMeter3G/src/main/res/drawable/: btn_application_selector.xml  progress_horizontal_dark_green.xml  progress_horizontal_dark_yellow.xml
CallMeter3G/src/main/res/drawable-v11/: progress_horizontal_light_green.xml
CallMeter3G/src/main/res/layout/: about.xml  ambilwarna_dialog.xml  ask_for_plan.xml  dialog_export.xml  doubleedit.xml  help.xml  intro.xml  logs.xml  logs_add.xml  logs_item.xml  ok_cancel_buttonbar.xml  plans.xml  plans_fragment.xml  plans_item.xml  preference_widget_updown.xml  prefs_hourgroup_dialog.xml  stats_appwidget.xml  stats_appwidget_config.xml  stats_appwidget_small.xml
CallMeter3G/src/main/res/layout-v14/: ok_cancel_buttonbar.xml
CallMeter3G/src/main/res/menu/: menu_addlogs.xml  menu_group.xml  menu_group_edit.xml  menu_logs.xml  menu_main.xml  menu_plans.xml  menu_widget.xml
CallMeter3G/src/main/res/menu-large/: menu_addlogs.xml
CallMeter3G/src/main/res/menu-sw600dp/: menu_addlogs.xml  menu_logs.xml  menu_plans.xml
CallMeter3G/src/main/res/raw/: default_setup.xml
CallMeter3G/src/main/res/values/: analytics.xml  arrays.xml  base.xml  dimen.xml  donation.xml  help.xml  intro.xml  market.xml  notes.xml  simple_prefs.xml  strings.xml  styles.xml  update.xml
CallMeter3G/src/main/res/values-ar/: donation.xml  help.xml  intro.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-bg/: base.xml  help.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-ca/: donation.xml  help.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-cs/: base.xml  help.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-de/: base.xml  help.xml  intro.xml  market.xml  notes.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-el/: base.xml  help.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-es/: donation.xml  help.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-fr/: base.xml  donation.xml  help.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-hi/: analytics.xml  help.xml  intro.xml  market.xml  strings.xml
CallMeter3G/src/main/res/values-hr/: base.xml  donation.xml  help.xml  intro.xml  market.xml  notes.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-hu/: base.xml  donation.xml  help.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-it/: base.xml  donation.xml  help.xml  intro.xml  market.xml  notes.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-iw/: base.xml  help.xml  intro.xml  market.xml  notes.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-ko/: help.xml
CallMeter3G/src/main/res/values-nb/: base.xml  help.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-nl/: base.xml  donation.xml  help.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-pl/: base.xml  help.xml  intro.xml  market.xml  notes.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-pt/: base.xml  help.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-pt-rBR/: base.xml  donation.xml  help.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-ru/: base.xml  help.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-sk/: base.xml  help.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-sr/: donation.xml  help.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-sv/: base.xml  help.xml  intro.xml  market.xml  strings.xml
CallMeter3G/src/main/res/values-ta/: donation.xml  help.xml
CallMeter3G/src/main/res/values-tr/: base.xml  help.xml  intro.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-v11/: base.xml  styles.xml
CallMeter3G/src/main/res/values-v14/: base.xml
CallMeter3G/src/main/res/values-xhdpi/: dimen.xml
CallMeter3G/src/main/res/values-zh-rCN/: base.xml  help.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/values-zh-rTW/: intro.xml  market.xml  simple_prefs.xml  strings.xml
CallMeter3G/src/main/res/xml/: group_prefs.xml  import_from_sd.xml  logs_appwidget_info.xml  prefs.xml  prefs_advanced.xml  prefs_apperance.xml  prefs_apperance_textsize.xml  prefs_behavior.xml  prefs_behavior_alert.xml  prefs_behavior_askforplan.xml  prefs_export.xml  prefs_import.xml  simple_prefs.xml  simple_prefs_calls.xml  simple_prefs_calls_2.xml  simple_prefs_calls_voip.xml  simple_prefs_data.xml  simple_prefs_mms.xml  simple_prefs_sms.xml  simple_prefs_sms_2.xml  simple_prefs_sms_websms.xml  stats_appwidget_info.xml
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml  translation.stats
app/src/main/res/layout/: about.xml  main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values-ca/: market.xml  notes.xml
app/src/main/res/values-cs/: market.xml  notes.xml  (+1 more)
(+1835 files in other folders)
