<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2009-2010 Felix Bechstein
	-->
	<!--
		This file is part of Call Meter 3G. This program is free software; you
		can redistribute it and/or modify it under the terms of the GNU
		General Public License as published by the Free Software Foundation;
		either version 3 of the License, or (at your option) any later
		version.
	-->
	<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
	-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/appearance_">
		<ListPreference android:title="@string/theme_"
			android:key="theme" android:entries="@array/themes"
			android:entryValues="@array/themes_values" />
		<!--
			<ListPreference android:title="@string/textsize_"
			android:key="textsize" android:entries="@array/textsize"
			android:entryValues="@array/textsize_values" />
		-->
		<EditTextPreference android:title="@string/custom_currency_symbol_"
			android:key="currency_symbol" android:summary="@string/custom_currency_symbol_hint" />
		<ListPreference android:title="@string/custom_currency_format_"
			android:key="currency_format" android:entries="@array/currency_formats"
			android:entryValues="@array/currency_formats_values" />
		<ListPreference android:title="@string/custom_date_format_"
			android:key="date_format" android:entries="@array/date_formats"
			android:entryValues="@array/date_formats_values" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/billing_">
		<PreferenceScreen android:title="@string/plans"
			android:summary="@string/plans_hint">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="de.ub0r.android.callmeter"
				android:targetClass="de.ub0r.android.callmeter.ui.prefs.Plans" />
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/rules"
			android:summary="@string/rules_hint">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="de.ub0r.android.callmeter"
				android:targetClass="de.ub0r.android.callmeter.ui.prefs.Rules" />
		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceScreen android:key="reset_data"
		android:title="@string/reset_data_" android:summary="@string/reset_data_hint" />

	<PreferenceScreen android:key="export_rules"
		android:title="@string/export_rules_" android:summary="@string/export_rules_hint" />
	<PreferenceScreen android:key="import_rules"
		android:title="@string/import_rules_" android:summary="@string/import_rules_hint" />

	<PreferenceCategory android:title="@string/about_">
		<PreferenceScreen android:title="@string/about_"
			android:summary="@string/about_hint">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="de.ub0r.android.callmeter"
				android:targetClass="de.ub0r.android.callmeter.ui.About" />
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/faq_"
			android:summary="@string/faq_hint">
			<intent android:action="android.intent.action.VIEW"
				android:data="http://code.google.com/p/callmeter/wiki/FAQ" />
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/feedback_"
			android:summary="@string/feedback_hint">
			<intent android:action="android.intent.action.VIEW"
				android:data="http://code.google.com/p/callmeter/issues/list" />
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/twitter_"
			android:summary="@string/twitter_hint">
			<intent android:action="android.intent.action.VIEW"
				android:data="http://twitter.com/flx_b" />
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/more_">
			<intent android:action="android.intent.action.VIEW"
				android:data="market://search?q=pub:&quot;Felix Bechstein&quot;" />
		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/debug_">
		<PreferenceScreen android:key="send_logs"
			android:title="@string/send_logs_" android:summary="@string/send_logs_hint" />
	</PreferenceCategory>
</PreferenceScreen>
