<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2009 Felix Bechstein
	-->
	<!--
		This file is part of Call Meter NG. This program is free software; you
		can redistribute it and/or modify it under the terms of the GNU
		General Public License as published by the Free Software Foundation;
		either version 3 of the License, or (at your option) any later
		version.
	-->
	<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
	-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/settings">
		<PreferenceScreen android:title="@string/calls">
			<ListPreference android:key="billday" android:title="@string/billday_"
				android:entries="@array/days" android:entryValues="@array/days"
				android:dialogTitle="@string/billday_" />
			<ListPreference android:key="billmode" android:title="@string/billmode_"
				android:entries="@array/modes_" android:entryValues="@array/modes"
				android:dialogTitle="@string/billmode_" android:summary="@string/billmode_hint" />
			<EditTextPreference android:key="freemin"
				android:title="@string/freemin_" android:dialogTitle="@string/freemin_"
				android:inputType="number" />
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/sms">
			<CheckBoxPreference android:key="smsperiod"
				android:disableDependentsState="true" android:title="@string/smsperiod_" />
			<ListPreference android:dependency="smsperiod"
				android:key="smsbillday" android:title="@string/smsbillday_"
				android:entries="@array/days" android:entryValues="@array/days"
				android:dialogTitle="@string/smsbillday_" />
			<EditTextPreference android:key="freesms"
				android:title="@string/freesms_" android:dialogTitle="@string/freesms_"
				android:inputType="number" />
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/exclude_people_"
			android:summary="@string/exclude_people_hint">
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="de.ub0r.de.android.callMeterNG"
				android:targetClass="de.ub0r.de.android.callMeterNG.CallMeter$ExcludePeople" />
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/freedays_">
			<PreferenceCategory android:title="@string/freedays_">
				<CheckBoxPreference android:key="freedays_call"
					android:title="@string/free_on_calls" />
				<CheckBoxPreference android:key="freedays_sms"
					android:title="@string/free_on_sms" />
			</PreferenceCategory>
			<PreferenceCategory android:title="@string/freedays_">
				<CheckBoxPreference android:key="freedays_1"
					android:title="@string/monday" />
				<CheckBoxPreference android:key="freedays_2"
					android:title="@string/tuesday" />
				<CheckBoxPreference android:key="freedays_3"
					android:title="@string/wednesday" />
				<CheckBoxPreference android:key="freedays_4"
					android:title="@string/thursday" />
				<CheckBoxPreference android:key="freedays_5"
					android:title="@string/friday" />
				<CheckBoxPreference android:key="freedays_6"
					android:title="@string/saturday" />
				<CheckBoxPreference android:key="freedays_7"
					android:title="@string/sunday" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:title="@string/freehours_">
			<PreferenceCategory android:title="@string/freehours_">
				<CheckBoxPreference android:key="freehours_call"
					android:title="@string/free_on_calls" />
				<CheckBoxPreference android:key="freehours_sms"
					android:title="@string/free_on_sms" />
			</PreferenceCategory>
			<PreferenceCategory android:title="@string/freehours_">
				<CheckBoxPreference android:key="freehours_0"
					android:title="@string/freehours_0" />
				<CheckBoxPreference android:key="freehours_1"
					android:title="@string/freehours_1" />
				<CheckBoxPreference android:key="freehours_2"
					android:title="@string/freehours_2" />
				<CheckBoxPreference android:key="freehours_3"
					android:title="@string/freehours_3" />
				<CheckBoxPreference android:key="freehours_4"
					android:title="@string/freehours_4" />
				<CheckBoxPreference android:key="freehours_5"
					android:title="@string/freehours_5" />
				<CheckBoxPreference android:key="freehours_6"
					android:title="@string/freehours_6" />
				<CheckBoxPreference android:key="freehours_7"
					android:title="@string/freehours_7" />
				<CheckBoxPreference android:key="freehours_8"
					android:title="@string/freehours_8" />
				<CheckBoxPreference android:key="freehours_9"
					android:title="@string/freehours_9" />
				<CheckBoxPreference android:key="freehours_10"
					android:title="@string/freehours_10" />
				<CheckBoxPreference android:key="freehours_11"
					android:title="@string/freehours_11" />
				<CheckBoxPreference android:key="freehours_12"
					android:title="@string/freehours_12" />
				<CheckBoxPreference android:key="freehours_13"
					android:title="@string/freehours_13" />
				<CheckBoxPreference android:key="freehours_14"
					android:title="@string/freehours_14" />
				<CheckBoxPreference android:key="freehours_15"
					android:title="@string/freehours_15" />
				<CheckBoxPreference android:key="freehours_16"
					android:title="@string/freehours_16" />
				<CheckBoxPreference android:key="freehours_17"
					android:title="@string/freehours_17" />
				<CheckBoxPreference android:key="freehours_18"
					android:title="@string/freehours_18" />
				<CheckBoxPreference android:key="freehours_19"
					android:title="@string/freehours_19" />
				<CheckBoxPreference android:key="freehours_20"
					android:title="@string/freehours_20" />
				<CheckBoxPreference android:key="freehours_21"
					android:title="@string/freehours_21" />
				<CheckBoxPreference android:key="freehours_22"
					android:title="@string/freehours_22" />
				<CheckBoxPreference android:key="freehours_23"
					android:title="@string/freehours_23" />
			</PreferenceCategory>
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
