<?xml version="1.0" encoding="utf-8"?>
	<TableLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res/de.ub0r.de.android.callMeterNG"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:stretchColumns="1"
	>
		<TextView
			android:text="@string/calls"
			android:paddingTop="10sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textStyle="bold"
		/>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10sp"
			android:paddingLeft="10sp"
			android:paddingBottom="10sp"
		>
			<TextView
				android:text="@string/billdate_"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<TextView
				android:id="@+id/billdate"
				android:paddingRight="20sp"
				android:gravity="right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10sp"
		>
			<TextView
				android:text="@string/out_calls"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<TextView
				android:id="@+id/out"
				android:paddingRight="20sp"
				android:gravity="right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10sp"
			android:paddingBottom="10sp"			
		>
			<TextView
				android:text="@string/in"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<TextView
				android:id="@+id/in"
				android:paddingRight="20sp"
				android:gravity="right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
		</TableRow>
		<ProgressBar
			android:id="@+id/calls_progressbar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:max="100"
			style="?android:attr/progressBarStyleHorizontal"
		></ProgressBar>
		<TextView
			android:text="@string/sms"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="10sp"
			android:gravity="center"
			android:textStyle="bold"
		/>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10sp"
			android:paddingBottom="10sp"
		>
			<TextView
				android:text="@string/billdate_"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<TextView
				android:id="@+id/smsbilldate"
				android:paddingRight="20sp"
				android:gravity="right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10sp"
		>
			<TextView
				android:text="@string/out_sms"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<TextView
				android:id="@+id/sms_out"
				android:paddingRight="20sp"
				android:gravity="right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10sp"
			android:paddingBottom="10sp"
		>
			<TextView
				android:text="@string/in"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<TextView
				android:id="@+id/sms_in"
				android:paddingRight="20sp"
				android:gravity="right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
		</TableRow>
		<ProgressBar
			android:id="@+id/sms_progressbar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:max="100"
			style="?android:attr/progressBarStyleHorizontal"
		></ProgressBar>
		<View
			android:layout_height="fill_parent"
			android:layout_weight="1"
		></View>
		<!-- Place an AdMob ad at the bottom of the screen. -->
		<!-- It has white text on a black background. -->
		<!-- The description of the surrounding context is 'Android game'. -->
		<com.admob.android.ads.AdView
			android:id="@+id/ad"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			app:keywords="android mobile handy cellphone google htc market app report calls game"
		/>
		<!-- We could append app:testing="true" above to always get the test ad back -->
</TableLayout>
