<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2009-2011 Felix Bechstein
	-->
	<!--
		This file is part of Call Meter 3G. This program is free software; you
		can redistribute it and/or modify it under the terms of the GNU
		General Public License as published by the Free Software Foundation;
		either version 3 of the License, or (at your option) any later
		version.
	-->
	<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
	-->
<RelativeLayout android:id="@+id/widget"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@android:color/transparent" android:clickable="true"
	android:orientation="vertical" android:paddingLeft="3dip"
	android:paddingRight="3dip" android:paddingTop="5dip"
	android:paddingBottom="5dip">
	<ImageView android:id="@+id/widget_bg" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:src="@android:color/black"
		android:scaleType="fitXY" android:layout_centerInParent="true" />
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView android:id="@+id/plan" android:text="@+id/plan"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:paddingTop="5dip" android:textColor="#FFFFFFFF"
			android:textStyle="bold" android:textSize="10dip" android:gravity="center_horizontal"
			android:layout_centerHorizontal="true" android:layout_alignParentTop="true" />
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/plan" android:layout_centerHorizontal="true" android:id="@+id/widget_icon" android:visibility="gone"></ImageView>	
		<TextView android:id="@+id/stats" android:text="@+id/stats"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:textColor="#FFFFFFFF" android:textSize="10dip"
			android:gravity="center" android:layout_centerHorizontal="true"
			android:layout_below="@id/widget_icon" />
	</RelativeLayout>
</RelativeLayout>
