apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "de.ub0r.de.android.callMeterNG"
        minSdkVersion 9
        targetSdkVersion 17

        versionCode 9232100
        versionName "2.3.21"
        buildConfigField 'boolean', 'DEBUG_LOG', 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField 'boolean', 'DEBUG_LOG', 'false'
        }
    }
}

dependencies {
    compile 'de.ub0r.android.lib:lib:1.1.0'
    compile 'de.ub0r.android.logg0r:logg0r:2.0.0'
    compile 'de.ub0r.android.eucookieconsent:library:0.1.0@aar'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
}
